{
    "cSpell.words": [
        "chdir",
        "docv",
        "Fpath",
        "janestreet",
        "odoc",
        "opam",
        "patdiff",
        "reindentation",
        "reindented",
        "shexp",
        "sigpipe",
        "volgo"
    ]
}