{
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.associations": {
        "**/crs-config.json": "jsonc"
    },
    "cSpell.words": [
        "alist",
        "autofmt",
        "cadr",
        "chdir",
        "cmdlang",
        "cmdliner",
        "codemods",
        "compl",
        "conv",
        "defconst",
        "defcustom",
        "defgroup",
        "defun",
        "defvar",
        "descr",
        "Diátaxis",
        "docstrings",
        "docv",
        "EINTR",
        "eldev",
        "elisp",
        "execp",
        "fname",
        "Fpath",
        "Fsegment",
        "hlist",
        "hpad",
        "janestreet",
        "jdoe",
        "keymap",
        "lnum",
        "lstrip",
        "MELPA",
        "odoc",
        "opam",
        "pageantty",
        "patdiff",
        "pplumbing",
        "ppxlib",
        "printbox",
        "progn",
        "rdjson",
        "reindentation",
        "reindented",
        "relpath",
        "repn",
        "reviewdog",
        "setq",
        "sherlodoc",
        "shexp",
        "sigpipe",
        "Streeters",
        "stringp",
        "textutils",
        "vlist",
        "volgo",
        "waitpid",
        "WEXITED",
        "WSIGNALED",
        "WSTOPPED",
        "xcrs",
        "yojson"
    ]
}